<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>site de sapos 2.0</title>
</head>
<style type="text/css">
    body{
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgb(61, 61, 61);
        
    }
    #topo{
        background-color: rgb(177, 177, 177);
        background-position: top;
        height: 40px;
        width: 100%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
    }
   #Mais{
    height: 20px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.473);
    text-align: center;
   }
   #meio{
    background-color: rgb(150, 151, 134);
    width: 90%;
    height: 1500px;
    margin-left: 5%;
    margin-right: 5%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50%;
    text-align: center;
   }

   #roda{
    background-color: #fff;
    background-position: bottom;
    height: 20px;
    width: 100%;
    text-decoration: underline;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;


   }
</style>


<body>
    <div id="topo">
        <h1>melhores sapos do ano</h1>
        
    </div>
    <div id="Mais">
        e mais bonitos          
    </div>
    <div id="meio">
       <img src="sapo01.jpg" width="300" height="300">       
        <h1>bufos regularis</h1>
         
        <img src="sapo02.jpg" width="300" height="300" >
        <h1>cururu</h1>
         
        <img src=".vscode/download.png" width="300" height="300">       
        <h1>cururu quadrado </h1>

        <img src="download.jpg" width="300" height="300">
        <h1>você</1h>
    </div>
    <div id="roda">
      feito por esse homem ------->  @welton_xxz
    </div>
</body>
</html>